<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Tienda en Linea BackOffice</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/css/iziToast/iziToast.min.css" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <script type="text/javascript" src="assets/js/google-charts/loader.js"></script>
  <script type="text/javascript" src="assets/js/iziToast/iziToast.min.js"></script>
</head>
<body>
  <app-root>Cargando...</app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
